<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keunsori</title> <!--웹사이트에서 탭에 사이트 제목-->
  <link rel="stylesheet" type="text/css"href="main.css"> <!--css파일 import-->
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
</style>
<body>
  <h1>keunsori</h1>

  <nav>

    <ul>
      <li><a href="main.html">home</a></li> <!--li:list, a:링크-->
      <li><a href="about.html">about</a></li>
      <li><a href="ticketing.html">ticket</a></li>
      <li><a href="media.html">media</a></li>
      <li><a href="login.html">login</a></li>
    </ul>
  </nav>
  <div style="text-align: center;"> <!--가운데 정렬-->
    <img src="gongsa.png", width="1000" height="1000"> <!--이미지파일 삽입-->
    <h1>공사중</h1> <!--제목용 텍스트파일 (본문중 가장 큰 글씨)-->
  </div>

</body>
</html>